# source this file after changes
bind R source-file $HOME/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-position top

set-window-option -g allow-rename off
set -s escape-time 0

bind c new-window -c '#{pane_current_path}'
bind h split-window -c '#{pane_current_path}' -v
bind v split-window -c '#{pane_current_path}' -h

bind b  set-option status
bind -n C-l send-keys 'C-l'

bind -n S-Left  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Left) || tmux select-pane -L"
bind -n S-Down  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Down) || tmux select-pane -D"
bind -n S-Up    run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Up) || tmux select-pane -U"
bind -n S-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Right) || tmux select-pane -R"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux-tilit'

# themes pack
set -g @plugin '2kabhishek/tmux2k'

# themes settings
set -g @tmux2k-theme 'duo'

set -g @tmux2k-duo-fg "#88afff" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#1b1b27" # this will set the bg for duo theme

set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "time"

# tmux navigator
set -g @tilit-navigator 'on'
set -g @tilit-prefix 'M-space'
set -g repeat-time 1000
set -g @tilit-default 'main-vertical'


run '~/.tmux/plugins/tpm/tpm'
